<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Выставка для детей</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg viewBox='-10 -15 20 20' xmlns='http://www.w3.org/2000/svg'><text text-anchor='middle'>🎈</text></svg>"
    />
    <link
      rel="stylesheet"
      href="https://800147.github.io/document/src/document.css"
    />
    <script
      type="module"
      src="https://800147.github.io/document/src/md-reader.js"
    ></script>
  </head>
  <body>
    <pre>
      <noscript>
      
      
      
# Выставка для детей



      </noscript>
    </pre>
  </body>
</html>
